# Database
DATABASE_URL=postgresql://neondb_owner:npg_mWt7qGNOEX3R@ep-proud-math-ahohsz3f-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require
DIRECT_URL=postgresql://neondb_owner:npg_mWt7qGNOEX3R@ep-proud-math-ahohsz3f-pooler.c-3.us-east-1.aws.neon.tech/neondb?sslmode=require

# Clerk Authentication
# Get these from https://dashboard.clerk.com/last-active?path=api-keys
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=YOUR_PUBLISHABLE_KEY
CLERK_SECRET_KEY=YOUR_SECRET_KEY
